{
  "name": "@devhiteshk/email-template-editor",
  "version": "1.0.6",
  "description": "A complete React email template editor with Material-UI theming",
  "type": "module",
  "main": "./dist/email-template-editor.umd.cjs",
  "module": "./dist/email-template-editor.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/email-template-editor.js",
      "require": "./dist/email-template-editor.umd.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "email",
    "template",
    "editor",
    "react",
    "material-ui",
    "wysiwyg",
    "email-builder",
    "drag-drop"
  ],
  "author": "Hitesh Kumar <dev.hitesh.k@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/devhiteshk/email-template-editor.git"
  },
  "homepage": "https://github.com/devhiteshk/email-template-editor#readme",
  "bugs": {
    "url": "https://github.com/devhiteshk/email-template-editor/issues"
  },
  "peerDependencies": {
    "@emotion/react": ">=11.0.0",
    "@emotion/styled": ">=11.0.0",
    "@mui/icons-material": ">=5.0.0",
    "@mui/material": ">=5.0.0",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "dependencies": {
    "@usewaypoint/block-avatar": "^0.0.3",
    "@usewaypoint/block-button": "^0.0.3",
    "@usewaypoint/block-columns-container": "^0.0.3",
    "@usewaypoint/block-container": "^0.0.2",
    "@usewaypoint/block-divider": "^0.0.4",
    "@usewaypoint/block-heading": "^0.0.3",
    "@usewaypoint/block-html": "^0.0.3",
    "@usewaypoint/block-image": "^0.0.5",
    "@usewaypoint/block-spacer": "^0.0.3",
    "@usewaypoint/block-text": "^0.0.7",
    "@usewaypoint/document-core": "^0.0.6",
    "@usewaypoint/email-builder": "^0.0.9",
    "highlight.js": "^11.9.0",
    "prettier": "^3.2.5",
    "react-colorful": "^5.6.1",
    "zod": "^3.22.4",
    "zustand": "^4.5.1"
  },
  "devDependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.10",
    "@mui/material": "^5.15.10",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.2.2",
    "vite": "^5.1.0",
    "vite-plugin-dts": "^4.5.4"
  }
}
